graph LR

  subgraph file_system_0["training an AI model"]
    subgraph sub_B0["model"]
        B0["<img src='https://i.imgur.com/P8U7Diw.png'/>"] 
    end
    subgraph sub_B1["training data"]
        B1["<img src='https://i.imgur.com/n876NqC.png'/>"] 
    end
  end
  B1 --> B0
  B0 --> B1

  subgraph plugin3["Model Compression"]
    CC2["<img src='https://i.imgur.com/1Lbavdk.png'/>"] 
  end
  B0 -.->  CC2

  subgraph plugin4["Model Convert"]
    D1["<img src='https://i.imgur.com/aueL9wd.png'/>"]
    D0["<img src='https://i.imgur.com/3g1cWmX.png'/>"]
  end
  CC2 -.->  D0

  subgraph TD plugin5["inference"]
    E1["<img src='https://i.imgur.com/8IuMyit.png'/>"]
    E2["<img src='https://i.imgur.com/tRoGntH.png'/>"]
    E3["<img src='https://i.imgur.com/3lgewWp.png'/>"]
  end
  D0 --> |tensorflowjs_converter| E1
  D0 --> |tflite_convert| E2
  D0 --> |tflite_convert| E3

